// Place all the styles related to the headlines controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

header
  overflow: hidden
  padding: 20px 0
  .description
    width: 330px
    margin-top: 20px
    p:last-child
      margin-bottom: 0

  .site-title
    i
      color: #962020

.generate-form
  margin-top: 30px
  margin-bottom: 30px

  label
    font-weight: normal
    padding-right: 15px

#invent-button
  width: 100%

.source-box
  padding: 10px

img.source-icon
  width: 16px
  height: 16px

table.headlines-table
  td
    vertical-align: middle !important
    &.headline
      font-size: 16px
    &.votebox
      .btn
        width: 100%
    &.count
      width: 60px
      text-align: center
      font-weight: bold
    &.sources
      max-width: 100px
    &.permalink
      a:link, a:visited
        color: darken(white, 25%)
      a:hover
        color: black

.source-checkbox-block
  display: inline-block

.best-toolbar
  margin-bottom: 20px

.single-headline .votebox
  margin-top: 10px

.source-picker
  a .title
    display: none
  a:hover .title, a.active .title
    display: inline

.fight-game
  .well
    min-height: 200px
.fight-nopes

  padding-top: 30px
  padding-bottom: 30px