@import helpers
@import font-awesome
@import twitter/bootstrap/variables
@import twitter/bootstrap/mixins
@import twitter/bootstrap/normalize
@import twitter/bootstrap/grid
@import twitter/bootstrap/scaffolding
@import twitter/bootstrap/buttons

body#newspaper

  font-family: "utopia-std", georgia, serif

#modules
  .row:nth-child(even)
    background-color: lighten(#ececec, 2%)

.module
  +make-md-column(4)

  .small-headline
    padding: 20px

  h2
    // margin-bottom: 0
    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline

.byline
  // font-family: $font-family-sans-serif
  font-size: 11px
  color: $gray-light
  .byline-tools
    float: right
  .votes a
    color: darken(red, 20%)
  .comments a
    color: $brand-primary
    margin-right: 8px
  .author a
    color: $gray-light
    text-decoration: none
    &:hover
      text-decoration: underline

#main-story
  +make-md-column(6)
  +make-md-column-offset(1)

  h1 a
    color: black

  .headline-image
    width: 100%
    height: auto
    background-color: $gray-light

#small-stories
  +make-md-column(4)
  .headline-image
    float: left
    margin-right: 15px
  .byline
    margin-top: 5px
    margin-bottom: 10px
    clear: both
  h3
    margin: 0
    a
      color: black
  .small-story
    overflow: hidden

#main-image
  width: 100%
  padding-bottom: 60%
  background-position: center center
  background-size: cover

#header
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #ececec

  h1
    margin-bottom: 0
    text-align: center
    font-family: "cabazon", georgia, serif
    font-size: 56px
    a
      color: black
    +phone
      font-size: 32px

.logline
  text-align: center
  .tools
    +phone
      display: block
  a
    margin: 0 10px
  .tag
    float: left
    +phone
      display: none
  .date
    float: right
    +phone
      margin-top: 10px
      display: block
      float: none


#explain
  +make-md-column(8)
  +make-md-column-offset(2)

  padding: 50px 0

  text-align: center

  h2
    .smasher
      color: $accent

  h3
    color: $gray-light

